div.row
  div.col-md-12#main_bg
    h1.z-depth-3 style="font-family: Comfortaa; color: #FFFFFF; text-align: center; background-color: #ee6e73; padding: 30px" S C R U M y
    legend

    div.row
      div.col-md-4.col-md-offset-2
        div.card.blue-grey.darken-1.z-depth-5.hoverable
          div.card-content.white-text
            span.card-title Sprint Demo Agenda
            p Create a beautiful Sprint Demo Agenda PDF
          div.card-action
            = link_to 'Go', handout_index_path
      div.col-md-4
        div.card.blue-grey.darken-1.z-depth-5.hoverable
          div.card-content.white-text
            span.card-title Product Dashboard
            p View FA Trust App Dev product dashboard and move user stories to the team backlog
          div.card-action
            = link_to 'Go', dashboard_index_path

    div.row
      div.col-md-4.col-md-offset-2
        div.card.blue-grey.darken-1.z-depth-5.hoverable
          div.card-content.white-text
            span.card-title Manage Team Members
            p Manage the Scrum Team members
          div.card-action
            = link_to 'Go', employees_path
      div.col-md-4
        div.card.blue-grey.darken-1.z-depth-5.hoverable
          div.card-content.white-text
            span.card-title Retrospective Generator
            p Build your Sprint Retrospective Meeting
          div.card-action
            p COMING SOON
