div.row#main_handout
  div.col-md-2

  div.col-md-8#handout-main
    h1.handout-title.handout-heading Sprint Review Agenda
    legend    
   
    div.row.handout-intro
      div.col-md-4.handout-metrics
        p.handout-heading 
        span.label-key Sprint Timebox 
        span.label-value #{@start_date} - #{@end_date}
        p.handout-heading  
        span.label-key Percentage Completed
        span.label-value #{@percent_completed}%  
      div.col-md-8.handout-team
        p
          span.label-key Developers
          - if @devs.present?
            - @devs.each do |dev|
              span.label-value #{dev.first_name} #{dev.last_name}
        p
          span.label-key Team Product Owner
          - if @tpo.present?
            span.label-value #{@tpo.first_name} #{@tpo.last_name}
        p
          span.label-key Scrum Master
          - if @scrum_master.present?
            span.label-value #{@scrum_master.first_name} #{@scrum_master.last_name}

    div.panel.panel-primary
      div.panel-heading Completed Stories
      div.panel-body
      table.table.table-bordered.table-condensed.completed
        thead
          tr
            th Product
            th User Story
        tbody
        - @results.each do |us|
          - if us.ScheduleState == 'Accepted' && us.Name != 'Action Items'
            - if us.Name.include?('[Unfinished]')
              - us.Name.remove!('[Unfinished]')
            - if us.Name.include?('[Continued]')
              - us.Name.remove!('[Continued]')
            tr.us_row     
              td #{us.c_Product}
              td #{us.Name}

    div.panel.panel-primary
      div.panel-heading Work In Progress
      div.panel-body    
      table.table.table-bordered.table-condensed.in_progress
        thead
          tr
            th Product
            th User Story
        tbody
        - @results.each do |us|
          - if us.ScheduleState != 'Accepted' && us.Name != 'Action Items'
            - if us.Name.include?('[Unfinished]')
              - us.Name.remove!('[Unfinished]')
            - if us.Name.include?('[Continued]')
              - us.Name.remove!('[Continued]')
            tr
              td #{us.c_Product}
              td #{us.Name}

    div.graph
      p Paste image link of Iteration Cumulative Flow graph here
      = form_tag('/handout/graph_link', remote: true) do
        = text_field_tag "graphlink"
        = submit_tag 'Get Graph', class: 'graph-submit'      
      
      div
        img#graph-img
   
    div#pdf
      = link_to 'Export to PDF', handout_path(:sprint_num => @sprint, :format => :pdf), class: "btn btn-primary"
    
    p#home
      = link_to 'Home', root_path 
  div.col-md-2
